# AndroidSampleRxJavaRetrofit

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mihir/paginationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/paginationdemo/: HomeActivity.java  PaginationAdapter.java  UserListingApplication.java
app/src/main/java/com/mihir/paginationdemo/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mihir/paginationdemo/models/: UserList.java  UserProfile.java  UsersResponse.java
app/src/main/java/com/mihir/paginationdemo/utils/: LogUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_home.xml  item_list.xml
app/src/main/res/menu/: popup_sorting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mihir/paginationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
