<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortingByFirstName"
        android:title="@string/sorting_first_name" />
    <item
        android:id="@+id/sortingByLastName"
        android:title="@string/sorting_last_name" />
</menu>